# Spooky-Stuff

./: .gitignore  README.md  build.gradle  index.html  run.bat  updates.json
css/: app.38c843d8.css  app.86528e34.css
js/: app.14dedebd.js  app.14dedebd.js.map  app.1644ca0a.js  app.1644ca0a.js.map  app.20391877.js  app.20391877.js.map  app.601b24bc.js  app.601b24bc.js.map  app.78f688c9.js  app.78f688c9.js.map  app.854fbc1e.js  app.854fbc1e.js.map  chunk-vendors.ec194f0f.js  chunk-vendors.ec194f0f.js.map
src/main/java/com/otis/spookyStuff/: Content.java  ContentClient.java  SpookyStuff.java  Util.java
src/main/java/com/otis/spookyStuff/fetures/: CandyBag.java  RedstonePumpkin.java  SpookyGuide.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/spookystuff/blockstates/: jack_o_lantern_redstone.json  jack_o_lantern_soul.json
src/main/resources/assets/spookystuff/lang/: en_us.json
src/main/resources/assets/spookystuff/models/block/: jack_o_lantern_redstone.json  jack_o_lantern_redstone_off.json  jack_o_lantern_soul.json
src/main/resources/assets/spookystuff/models/item/: candy_bag.json  candy_c0.json  candy_c1.json  candy_s0.json  candy_s1.json  candy_w0.json  candy_w1.json  candy_w2.json  cb_pickaxe.json  cb_shard.json  cb_shovel.json  dried_pumpkin_seeds.json  jack_o_lantern_redstone.json  jack_o_lantern_soul.json  spooky_guide.json
src/main/resources/data/spookystuff/loot_tables/blocks/: jack_o_lantern_redstone.json  jack_o_lantern_soul.json
src/main/resources/data/spookystuff/recipes/crafting/: candy_bag.json  cb_pickaxe.json  cb_shovel.json  dried_pumpkin_seeds.json  dried_pumpkin_seeds_campfire.json  jack_olantern_redstone.json  jack_olantern_soul.json  spooky_guide.json
