buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = 'Dev'
group = 'com.otis.spookystuff'
archivesBaseName = 'spookystuff'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' 

minecraft {
      mappings channel: 'snapshot', version: '20200514-1.16'
      runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                spookystuff {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                spookystuff {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'spookystuff', '--all', '--output', file('src/generated/resources/')

            mods {
                spookystuff {
                    source sourceSets.main
                }
            }
        }
    }
}
repositories {

    maven {

        url 'http://maven.mcmoddev.com'
    }
}
dependencies {

    minecraft 'net.minecraftforge:forge:1.16.3-34.1.1'
   compile "net.darkhax.bookshelf:Bookshelf-1.16.3:8.0.1"
}

jar {
    manifest {
        attributes([
            "Specification-Title": "Spooky Stuff ",
            "Specification-Vendor": "Otis_Goodman",
            "Specification-Version": "Dev",
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"Otis_Goodman",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

